<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot v0.1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            font-family: monospace;
        }
        h1{
            background-color: #8080ff;
            color: black;
            display: inline-block;
            font-size: 2em;
            margin: 0;
            padding: 10px;
        }
        #chatbox{
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60%;
        }
        #userInput{
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }
        #textInput{
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
        }
        .userText{
            color: black;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
        }
        .userText span{
            background-color: #e699ff;
            padding: 10px;
            border-radius: 2px;
        }
        .botText{
            color: black;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
        }
        .botText span{
            background-color: #ffdd99;
            padding: 10px;
            border-radius: 2px;
        }
        #tidbit{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }
        .boxed{
            margin-left: auto;
            margin-right: auto;
            width: 78%;
            margin-top: 60px;
            border: 1px solid greenyellow;
        }
        .box{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <center>
        <h1>Hand AI ChatBot</h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
        <div>
            <div id="chatbox">
                <p class="botText">
                    <span>Hi! I'm Hand</span>
                </p>
            </div>
            <div id="userInput">
                <input type="text" name="msg" id="textInput" placeholder="Enter message here...">
            </div>
        </div>
        <script>
            getBotResponse = () => {
                let rawText = $("#textInput").val()
                let userHTML = '<p class="userText"><span>' + rawText + "</span></p>"
                $("#textInput").val()
                $("#chatbox").append(userHTML)
                document.getElementById("userInput").scrollIntoView({block:'start', behavior:"smooth"})
                $.get("/get", {msg: rawText}).done(function(data){
                    let botHTML = '<p class="botText"><span>' + data + "</span></p>"
                    $("#chatbox").append(botHTML);
                    document.getElementById("userInput")
                    .scrollIntoView({block:"start", behavior:"smooth"})
                })
            }
            $("#textInput").keypress(function(e){
                if (e.which==13){
                    getBotResponse()
                }
            })
        </script>
    </div>
</body>
</html>